<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--优先使用IE最新版本和Chrome-->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1" />
	    <!--视口--设备宽度--初始缩放比例--最小缩放比例--最大缩放比例--用户缩放-->
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <!--禁止浏览器自动的识别-电话号码-email--->
	    <meta name="format-detection" content="telephone=no,email=no"/>
	    <!--是否启用Web全屏-->
	    <meta name="apple-mobile-web-app-capable" content='yes' />
	    <meta name="apple-mobile-web-status-bar-style" content="normal|black|black-translucent">
	    <!--设置苹果工具栏颜色-->
	    <meta name="apple-mobile-web-app-status-bar-style" content='black' />
		<title>飞翔吧蔬菜</title>
		
		<!--插件-->
		<link rel="stylesheet" type="text/css" href="iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<script src="iconfont/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<!--样式-->
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/eight.css"/>
	</head>
	<body>
		<!--页头-->
		<header id="header">
			<ul>
				<li><img src="img/logo.png"/></li>
				<li>
					设计师
				</li>
				<li>
					<ul>
						<li><i class="iconfont icon-user"></i><span >我的</span></li>
						<li><i class="iconfont icon-nav"></i><span >导航</span></li>
					</ul>
				</li>
			</ul>
			
				
		</header>
		<!--内容-->
		<article>
			<!--头部选项卡-->
			<section class="set_head">
				<ul>
					<li><span>筛选</span><i class="iconfont icon-down"></i></li>
					<li><span>风格</span><i class="iconfont icon-down"></i></li>
					<li><span>排序</span><i class="iconfont icon-down"></i></li>
					<li><i class="iconfont icon-search"></i></li>
				</ul>
				<div class="filtrate">
					
					<ol>
						<li>
							<p>级别</p>
							<ul>
								<li class="on">不限</li>
								<li>总监</li>
								<li>主任</li>
								<li>优秀</li>
							</ul>
						</li>
						<li class="li">
							<p>收费</p>
							<ul>
								<li class="on">不限</li>
								<li>0-50元/m2</li>
								<li>50-100元/m2</li>
								<li>100-150元/m2</li>
							</ul>
						</li>
					</ol>
					
					
					
					
					<button>
					确认
				</button>
				</div>
				
				
			</section>
			
			<!--设计师信息-->
			<section class="set_message" style="margin-bottom: 0;">
				<ul>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					<li class="set_message_li">
						<div class="">
							<img src="img/p4.png"/>
						</div>
						<div class="">
							<ul>
								<li>
									<span>陈冲</span>
									<button>优秀</button>
								</li>
								<li>
									<span>738</span>
									<span>人气</span>
								</li>
							</ul>
							<ul>
								<li>
									<p>作品:<span>8个</span></p>
								</li>
								<li>
									<p>经验:<span>5年</span></p>
								</li>
								<li>
									<p>评价:<span>10</span></p>
								</li>
							</ul>
							<div>
								<p>擅长风格: <span>现代/美式/简约/新古典</span></p>
							</div>
							
						</div>
						
					</li>
					
				</ul>
				<div class="shade">
					
				</div>
			
				
			</section>
			</section>
			
		</article>
		
		<footer class="footer">
			<div class="foot">
				<img src="img/1首页_spec_02.jpg"/>
			</div>
		</footer>
	</body>
</html>
